{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "robot-cloud-web-client",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}",
      "serviceActions": {
        "robot-cloud-web-client": "StartDebugging",
        "robot-cloud-api-authentication": "StartWithoutDebugging",
        "robot-cloud-api-remote": "StartWithoutDebugging",
        "robot-cloud-cache": "StartWithoutDebugging",
        "robot-cloud-database": "StartWithoutDebugging",
        "robot-cloud-queue": "StartWithoutDebugging",
        "robot-cloud-smtp": "StartWithoutDebugging"
      }
    }
  }
}