{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection" : "Host=localhost;Port=5432;Database=cloud_service_db;Username=username;Password=password",
    "CacheConnection" : "localhost:6379"
  },
  "Settings": {
    "Token": {
      "Secret" : "super-power-secret-key-no-one-knows-about-it",
      "Issuer" : "https://localhost:10000",
      "Audience" : "https://localhost:10000",
      "ExpirationInMinutes": 1640,
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifeTime": true,
      "ValidateIssuerSigningKey": true
    }
  }
}
